;; Generated by :claw at 2022-03-22T18:52:22.655908Z
(asdf:defsystem #:aw-filament-runtime-bindings
  :description "Bindings generated by aw-filament-runtime"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi :iffi :claw-utils)
  :components
  ((:file "bindings/runtime/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux))
   (:file "bindings/runtime/aarch64-linux-android" :if-feature
    (:and :aarch64 :android))
   (:file "bindings/runtime/x86_64-w64-mingw32" :if-feature
    (:and :x86-64 :windows))))
#-(:or (:and :x86-64 :windows)(:and :aarch64 :android)(:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by aw-filament-runtime-bindings system")